{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/Matercan/Downloads/converted-removebg-preview.png",
    "height": 30,
    "width": 40
  },
  "display": {
    "separator": "",
    "constants": [
      // CONSTANT {$1} - COLOR BACKGROUND FOR KEY
      "\u001b[48;2;43;43;69m",
      // CONSTANT {$2} - COLOR BACKGROUND FOR OUTPUT
      "\u001b[48;2;56;59;78m",
      // CONSTANT {$3} - VERTICAL BARS AT START AND 75th CHARACTERS FORWARD AND BACKWARD
      "\u001b[90m│                                                            │\u001b[60D\u001b[39m"
    ]
  },
  "modules": [
    // CUSTOM - Top UI bar
    {
      "type": "custom",
      "key": "{#90}{$1}╭─────────────╮",
      "format": "{#90}{$2}╭────────────────────────────────────────────────────────────╮"
    },
    {
      "type": "title",
      "key": "{#90}{$1}│ {#92}User        {#90}│",
      "format": "{$2}{$3}{user-name}  {#2}[{home-dir}]"
    },
    {
      "type": "users",
      "key": "{#90}{$1}│ {#92}Users       {#90}│",
      "myselfOnly": false,
      "format": "{$2}{$3}{1}@{host-name}{/host-name}localhost{/}{?client-ip}  {#2}[IP:{client-ip}]{?}  [Login time: {login-time}]"
    },
    {
      "type": "datetime",
      "key": "{#90}{$1}│ {#92}Datetime    {#90}│",
      "format": "{$2}{$3}{year}-{month-pretty}-{day-in-month} {hour-pretty}:{minute-pretty}:{second-pretty}  [{weekday}] [W{week}] [UTC{offset-from-utc}]"
    },
    {
      "type": "title",
      "key": "{#90}{$1}│ {#93}Host        {#90}│",
      "format": "{$2}{$3}{host-name}"
    },
    {
      "type": "os",
      "key": "{#90}{$1}│ {#93}OS          {#90}│",
      "format": "{$2}{$3}{?pretty-name}{pretty-name}{?}{/pretty-name}{name}{/} {codename}  {#2}[v{version}] [{arch}]"
    },
    {
      "type": "kernel",
      "key": "{#90}{$1}│ {#93}Kernel      {#90}│",
      "format": "{$2}{$3}{sysname}  {#2}[v{release}]"
    },
    {
      "type": "uptime",
      "key": "{#90}{$1}│ {#93}Uptime      {#90}│",
      "format": "{$2}{$3}{?days}{days} Days + {?}{hours}:{minutes}:{seconds}"
    },
    {
      "type": "custom",
      "key": "{#90}{$1}╰─────────────╯",
      "format": "{#90}{$2}╰────────────────────────────────────────────────────────────╯"
    },
    {
      "type": "custom",
      "key": "{#90}{$1}╭─────────────╮",
      "format": "{#90}{$2}╭────────────────────────────────────────────────────────────╮"
    },

    {
      "type": "poweradapter",
      "key": "{#90}{$1}│ {#91}Power       {#90}│",
      "format": "{$2}{$3}{name}"
    },
    {
      "type": "disk",
      "key": "{#90}{$1}│ {#91}Disk        {#90}│",
      "format": "{$2}{$3}{size-used} / {size-total} ({size-percentage}{$2})"
    },
    {
      "type": "gpu",
      "key": "{#90}{$1}│ {#91}Driver      {#90}│",
      "format": "{$2}{$3}{driver}"
    },
    {
      "type": "battery",
      "key": "{#90}{$1}│ {#91}Battery     {#90}│",
      "format": "{$2}{$3}charge remaining {capacity}"
    },
    {
      "type": "custom",
      "key": "{#90}{$1}╰─────────────╯",
      "format": "{#90}{$2}╰────────────────────────────────────────────────────────────╯"
    },
    {
      "type": "custom",
      "key": "{#90}{$1}╭─────────────╮",
      "format": "{#90}{$2}╭────────────────────────────────────────────────────────────╮"
    },
    {
      "type": "terminal",
      "key": "{#90}{$1}│ {#95}Terminal    {#90}│",
      "format": "{$2}{$3}{pretty-name}  {#2}[{version}] [PID:{pid}]"
    },
    {
      "type": "terminalfont",
      "key": "{#90}{$1}│ {#95}Font        {#90}│",
      "format": "{$2}{$3}{name}  {#2}[{size}]"
    },
    {
      "type": "shell",
      "key": "{#90}{$1}│ {#95}Shell       {#90}│",
      "format": "{$2}{$3}{pretty-name}  {#2}[v{version}] [PID:{pid}]"
    },
    {
      "type": "wm",
      "key": "{#90}{$1}│ {#95}Session     {#90}│",
      "format": "{$2}{$3}{pretty-name}  {#2}[v{version}]"
    },
    {
      "type": "de",
      "key": "{#90}{$1}│ {#95}Desktop     {#90}│",
      "format": "{$2}{$3}{pretty-name}  {#2}[v{version}]"
    },
    {
      "type": "packages",
      "key": "{#90}{$1}│ {#95}Packages    {#90}│",
      "format": "{$2}{$3}pacman ({pacman}) flatpak ({flatpak-system}) all ({all})"
    },
    {
      "type": "custom",
      "key": "{#90}{$1}╰─────────────╯",
      "format": "{#90}{$2}╰────────────────────────────────────────────────────────────╯"
    },

    {
      "type": "custom",
      "key": "{#90}{$1}╭─────────────╮",
      "format": "{#90}{$2}╭────────────────────────────────────────────────────────────╮"
    },
    {
      "type": "command",
      "key": "{#90}{$1}│ {#94}Rust        {#90}│",
      "text": "rustc --version | cut -d' ' -f2",
      "format": "{$2}{$3}rust {}"
    },
    {
      "type": "command",
      "key": "{#90}{$1}│ {#94}Python      {#90}│",
      "text": "python --version",
      "format": "{$2}{$3}python {~7}"
    },
    {
      "type": "command",
      "key": "{#90}{$1}│ {#94}Neovim      {#90}│",
      "text": "nvim --version | grep '^NVIM'",
      "format": "{$2}{$3}nvim {~6}"
    },
    {
      "type": "command",
      "key": "{#90}{$1}│ {#94}Git         {#90}│",
      "text": "git --version",
      "format": "{$2}{$3}git {~12}"
    },
    {
      "type": "custom",
      "key": "{#90}{$1}╰─────────────╯",
      "format": "{#90}{$2}╰────────────────────────────────────────────────────────────╯"
    }
  ]
}
