;; ~/.config/eww/eww.yuck

(deflisten player_title
  :initial "No song playing"
  "playerctl metadata --format '{{ artist }} - {{ title }}' || echo 'No song playing'")

(defwidget player_info []
  (box :spacing "1px"
       :space-evenly false
       :valign "center"
       :halign "center"
    (label :text " Now Playing:  "
           :class "now-playing")
    (label :class "song-title"
           :text player_title)))

(defwidget buttons []
  (box :spacing "3px"
       :space-evenly true
       :class "buttons"   
       (button :onclick "playerctl previous && notify-send 'Playing previous song.'" "")
       (button :onclick "playerctl play-pause && notify-send 'Current song played/paused'" "󰐊/󰏤")
       (button :onclick "playerctl next && notify-send 'Playing next song'" "")))

(defwidget container []
  (box :spacing "3px"
       :spacing-evenly true
       :orientation "v"
  (player_info)
  (buttons)))

(defwindow player
           :monitor 0
           :geometry (geometry :x "6px"
                               :y "1px"
                               :width "20%"
                               :height "8%"
                               :anchor "top left")
           :stacking "bottom"
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
     (container))
