(include "widgets/player.yuck")

(defwindow player
   :monitor 1
   :geometry (geometry :x "6px"
                       :y "1px"
                       :width "20%"
                       :height "8%"
                       :anchor "top left")
   :stacking "bottom"
   :reserve (struts :distance "40px" :side "top")
   :windowtype "dock"
   :wm-ignore false
 (container))

(defwidget activate-linux []
  (box
    :orientation "v"
    :halign "start"
    :valign "start"
    (label :xalign 0 :markup "<span font_size=\"large\">Activate Arch Linux</span>")
    (label :xalign 0 :text "Go to Settings to activate Arch")))

(defwindow activate-linux
  :monitor 0
  :stacking "fg"
  :geometry (geometry :x "8px" :y "32px" :width "250px" :anchor "bottom right")
  (activate-linux))
