# Launch background processes
exec-once = hypridle &
exec-once = killall SwayNotificationCenter &
exec-once = qs &
exec-once = sleep 3 & && qs ipc call at hide &
exec-once = copyq --start-server &
exec-once = elephant &
exec-once = fcitx5 &
exec-once = hyprpm reload &
exec-once = nm-applet &

# Launch xdg-desktop protal (get icons and stuff)
exec-once = /usr/lib/xdg-desktop-portal &
exec-once = /usr/lib/xdg-desktop-portal-gtk &
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Sweet'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'candy-icons'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Sweet'
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24

# my stuff

exec-once = catalyst -k ~/.config/hypr/hyprland/keybinds.conf
exec-once = ~/.config/hypr/scripts/start_ssh_agent.sh
