# See https://wiki.hyprland.org/Configuring/Environment-variables/

$terminal = ghostty
$fileManager = dolphin
$menu = walker

# Hyprland stuff
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,material_cursors
env = HYPRCURSOR_THEME,material_cursors
env = HYPRSHOT_DIR,Pictures/Screenshots

# Theming
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland
env = DESKTOP_SESSION,hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_DESSION_DESKTOP,hyprland

# Arch Linux
env = gtk-im-module,fcitx
env = QT_IM_MODULE,fcitx
env = QT_IM_MODULES,wayland;fcitx;ibus
env = ELECTRON_OZONE_PLATFORM_HINT,auto

