# See https://wiki.hyprland.org/Configuring/Environment-variables/

$terminal = ghostty
$fileManager = dolphin
$menu = walker

# Hyprland stuff
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Sweet-cursors
env = HYPRCURSOR_THEME,Sweet-cursors-hyprcursor
env = HYPRSHOT_DIR,Pictures/Screenshots

# Theming
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland
env = DESKTOP_SESSION,hyprland

# Arch Linux
env = gtk-im-module,fcitx
env = QT_IM_MODULE,fcitx
env = QT_IM_MODULES,wayland;fcitx;ibus

# NVIDIA PLEASE FUCKING WORK
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1
