# Launch background processes
exec-once = hypridle &
exec-once = quickshell
exec-once = copyq --start-server &
exec-once = fcitx5 &
exec-once = killall SwayNotificationCenter &
exec-once = dunst &

# Launch xdg-desktop protal (get icons and stuff)
exec-once = /usr/lib/xdg-desktop-portal &
exec-once = /usr/lib/xdg-desktop-portal-gtk &

exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Marci-Cursor-Theme'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Infinity-Dark-Icons'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Sweet'
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24

# my stuff

exec-once = catalyst -k ~/.config/hypr/hyprland/keybinds.conf
exec-once = ~/.config/hypr/scripts/start_ssh_agent.sh
