# See https://wiki.hyprland.org/Configuring/Environment-variables/

$terminal = ghostty
$fileManager = dolphin
$menu = walker
# Hyprland stuff
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Sweet-cursors-hyprcursor
env = HYPRCURSOR_THEME,Sweet-cursors-hyprcursor
env = HYPRSHOT_DIR,Pictures/Screenshots

env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland
env = DESKTOP_SESSION,hyprland

