# See https://wiki.hyprland.org/Configuring/Environment-variables/

$terminal = ghostty
$fileManager = dolphin
$menu = walker

# Hyprland stuff
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,oreo_spark_light_pink_cursors
env = HYPRCURSOR_THEME,oreo_spark_light_pink_cursors
env = HYPRSHOT_DIR,Pictures/Screenshots

env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland
env = DESKTOP_SESSION,hyprland

env = gtk-im-module,fcitx
env = QT_IM_MODULE,fcitx
env = QT_IM_MODULES,wayland;fcitx;ibus

