;; ~/.config/eww/eww.yuck

(defvar time-visible false)

(defpoll time :interval "1s" "date +%H:%M:%S")

(defwidget datetime-widget []
  (box :class "datetime-widget"  ;; <--- ADDED THIS LINE!
       :orientation "v"
       :style "background-color: rgba(0, 0, 0, 0.0);"
    (label :class "time-label" :text "Current time: ${time}") ;; Optional: give specific labels classes too
  )
)

(defwindow date-time-wallpaper
  :monitor 1 ; Adjust to your desired monitor (0 for primary)
  :geometry (geometry :x "1%"
                      :y "1%"
                      :width "200px"
                      :height "100px"
                      :anchor "top right")
  :stacking "bg" ; This is crucial to place it on the wallpaper layer
  :exclusive false ; Allows other windows to be on top
  (datetime-widget)
)
