[32m  INFO[0m: Launching config: "/home/matercan/.config/quickshell/shell.qml"
[32m  INFO[0m: Shell ID: "83044db34d2f218aba0943ecf082ebf0" Path ID "83044db34d2f218aba0943ecf082ebf0"
[32m  INFO[0m: Saving logs to "/run/user/1000/quickshell/by-id/khhj1pc4g1t/log.qslog"
[33m  WARN[0m: QFont::fromString: Invalid description '(empty)'
[32m  INFO[0m: QML tooling support enabled
[33m  WARN[97m scene[0m: QML FontLoader at @generics/Wallpaper.qml[29:9]: Cannot load font: "file:///home/matercan.fonts/mrk_maston/MRKMaston-Bold.ttf"
[33m  WARN[97m scene[0m: QML FontLoader at @generics/Wallpaper.qml[24:9]: Cannot load font: "file:///home/matercan.fonts/mrk_maston/MRKMaston-Regular.ttf"
[33m  WARN[97m scene[0m: QML FontLoader at @generics/Wallpaper.qml[29:9]: Cannot load font: "file:///home/matercan.fonts/mrk_maston/MRKMaston-Bold.ttf"
[33m  WARN[97m scene[0m: QML FontLoader at @generics/Wallpaper.qml[24:9]: Cannot load font: "file:///home/matercan.fonts/mrk_maston/MRKMaston-Regular.ttf"
[32m  INFO[0m: Configuration Loaded
[33m  WARN[97m quickshell.dbus.properties[0m: Error updating property :1.29337/StatusNotifierItem/org.kde.StatusNotifierItem:IconName
[33m  WARN[97m quickshell.dbus.properties[0m: QDBusError("org.freedesktop.DBus.Error.Failed", "error occurred in Get")
[33m  WARN[97m quickshell.dbus.properties[0m: Error updating property :1.29337/StatusNotifierItem/org.kde.StatusNotifierItem:IconName
[33m  WARN[97m quickshell.dbus.properties[0m: QDBusError("org.freedesktop.DBus.Error.Failed", "error occurred in Get")
[34m DEBUG[97m qml[0m: VAR SHOW CHANGEGD: true
[34m DEBUG[97m qml[0m: PLAYING ANIMATIOn
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: VAR SHOW CHANGEGD: false
[34m DEBUG[97m qml[0m: PLAYING ANIMATIOn
[34m DEBUG[97m qml[0m: VAR SHOW CHANGEGD: true
[34m DEBUG[97m qml[0m: PLAYING ANIMATIOn
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: VAR SHOW CHANGEGD: false
[34m DEBUG[97m qml[0m: PLAYING ANIMATIOn
[33m  WARN[97m quickshell.dbus.properties[0m: Error updating property :1.29337/StatusNotifierItem/org.kde.StatusNotifierItem:IconName
[33m  WARN[97m quickshell.dbus.properties[0m: QDBusError("org.freedesktop.DBus.Error.Failed", "error occurred in Get")
[33m  WARN[97m quickshell.dbus.properties[0m: Error updating property :1.29337/StatusNotifierItem/org.kde.StatusNotifierItem:IconName
[33m  WARN[97m quickshell.dbus.properties[0m: QDBusError("org.freedesktop.DBus.Error.Failed", "error occurred in Get")
[33m  WARN[97m quickshell.dbus.properties[0m: Error updating property :1.29337/StatusNotifierItem/org.kde.StatusNotifierItem:IconName
[33m  WARN[97m quickshell.dbus.properties[0m: QDBusError("org.freedesktop.DBus.Error.Failed", "error occurred in Get")
[34m DEBUG[97m qml[0m: VAR SHOW CHANGEGD: true
[34m DEBUG[97m qml[0m: PLAYING ANIMATIOn
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: VAR SHOW CHANGEGD: false
[34m DEBUG[97m qml[0m: PLAYING ANIMATIOn
[32m  INFO[0m: Reloading configuration...
[33m  WARN[97m scene[0m: QML FontLoader at @generics/Wallpaper.qml[29:9]: Cannot load font: "file:///home/matercan.fonts/mrk_maston/MRKMaston-Bold.ttf"
[33m  WARN[97m scene[0m: QML FontLoader at @generics/Wallpaper.qml[24:9]: Cannot load font: "file:///home/matercan.fonts/mrk_maston/MRKMaston-Regular.ttf"
[33m  WARN[97m scene[0m: QML FontLoader at @generics/Wallpaper.qml[29:9]: Cannot load font: "file:///home/matercan.fonts/mrk_maston/MRKMaston-Bold.ttf"
[33m  WARN[97m scene[0m: QML FontLoader at @generics/Wallpaper.qml[24:9]: Cannot load font: "file:///home/matercan.fonts/mrk_maston/MRKMaston-Regular.ttf"
[32m  INFO[0m: Configuration Loaded
[32m  INFO[0m: Reloading configuration...
[33m  WARN[97m scene[0m: QML FontLoader at @generics/Wallpaper.qml[29:9]: Cannot load font: "file:///home/matercan.fonts/mrk_maston/MRKMaston-Bold.ttf"
[33m  WARN[97m scene[0m: QML FontLoader at @generics/Wallpaper.qml[24:9]: Cannot load font: "file:///home/matercan.fonts/mrk_maston/MRKMaston-Regular.ttf"
[33m  WARN[97m scene[0m: QML FontLoader at @generics/Wallpaper.qml[29:9]: Cannot load font: "file:///home/matercan.fonts/mrk_maston/MRKMaston-Bold.ttf"
[33m  WARN[97m scene[0m: QML FontLoader at @generics/Wallpaper.qml[24:9]: Cannot load font: "file:///home/matercan.fonts/mrk_maston/MRKMaston-Regular.ttf"
[32m  INFO[0m: Configuration Loaded
[34m DEBUG[97m qml[0m: VAR SHOW CHANGEGD: true
[34m DEBUG[97m qml[0m: PLAYING ANIMATIOn
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: VAR SHOW CHANGEGD: false
[34m DEBUG[97m qml[0m: PLAYING ANIMATIOn
[34m DEBUG[97m qml[0m: VAR SHOW CHANGEGD: true
[34m DEBUG[97m qml[0m: PLAYING ANIMATIOn
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: VAR SHOW CHANGEGD: false
[34m DEBUG[97m qml[0m: PLAYING ANIMATIOn
[32m  INFO[0m: Reloading configuration...
[33m  WARN[97m scene[0m: QML FontLoader at @generics/Wallpaper.qml[29:9]: Cannot load font: "file:///home/matercan.fonts/mrk_maston/MRKMaston-Bold.ttf"
[33m  WARN[97m scene[0m: QML FontLoader at @generics/Wallpaper.qml[24:9]: Cannot load font: "file:///home/matercan.fonts/mrk_maston/MRKMaston-Regular.ttf"
[33m  WARN[97m scene[0m: QML FontLoader at @generics/Wallpaper.qml[29:9]: Cannot load font: "file:///home/matercan.fonts/mrk_maston/MRKMaston-Bold.ttf"
[33m  WARN[97m scene[0m: QML FontLoader at @generics/Wallpaper.qml[24:9]: Cannot load font: "file:///home/matercan.fonts/mrk_maston/MRKMaston-Regular.ttf"
[32m  INFO[0m: Configuration Loaded
[34m DEBUG[97m qml[0m: VAR SHOW CHANGEGD: true
[34m DEBUG[97m qml[0m: PLAYING ANIMATIOn
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: VAR SHOW CHANGEGD: false
[34m DEBUG[97m qml[0m: PLAYING ANIMATIOn
[33m  WARN[97m quickshell.dbus.properties[0m: Error updating property :1.29337/StatusNotifierItem/org.kde.StatusNotifierItem:IconName
[33m  WARN[97m quickshell.dbus.properties[0m: QDBusError("org.freedesktop.DBus.Error.Failed", "error occurred in Get")
[34m DEBUG[97m qml[0m: VAR SHOW CHANGEGD: true
[34m DEBUG[97m qml[0m: PLAYING ANIMATIOn
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: true
[33m  WARN[97m quickshell.dbus.properties[0m: Error updating property :1.29337/StatusNotifierItem/org.kde.StatusNotifierItem:IconName
[33m  WARN[97m quickshell.dbus.properties[0m: QDBusError("org.freedesktop.DBus.Error.Failed", "error occurred in Get")
[34m DEBUG[97m qml[0m: VAR SHOW CHANGEGD: false
[34m DEBUG[97m qml[0m: PLAYING ANIMATIOn
[34m DEBUG[97m qml[0m: VAR SHOW CHANGEGD: true
[34m DEBUG[97m qml[0m: PLAYING ANIMATIOn
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: VAR SHOW CHANGEGD: false
[34m DEBUG[97m qml[0m: PLAYING ANIMATIOn
[32m  INFO[0m: Reloading configuration...
[33m  WARN[97m scene[0m: QML FontLoader at @generics/Wallpaper.qml[29:9]: Cannot load font: "file:///home/matercan.fonts/mrk_maston/MRKMaston-Bold.ttf"
[33m  WARN[97m scene[0m: QML FontLoader at @generics/Wallpaper.qml[24:9]: Cannot load font: "file:///home/matercan.fonts/mrk_maston/MRKMaston-Regular.ttf"
[33m  WARN[97m scene[0m: QML FontLoader at @generics/Wallpaper.qml[29:9]: Cannot load font: "file:///home/matercan.fonts/mrk_maston/MRKMaston-Bold.ttf"
[33m  WARN[97m scene[0m: QML FontLoader at @generics/Wallpaper.qml[24:9]: Cannot load font: "file:///home/matercan.fonts/mrk_maston/MRKMaston-Regular.ttf"
[32m  INFO[0m: Configuration Loaded
[32m  INFO[0m: Reloading configuration...
[33m  WARN[97m scene[0m: QML FontLoader at @generics/Wallpaper.qml[29:9]: Cannot load font: "file:///home/matercan.fonts/mrk_maston/MRKMaston-Bold.ttf"
[33m  WARN[97m scene[0m: QML FontLoader at @generics/Wallpaper.qml[24:9]: Cannot load font: "file:///home/matercan.fonts/mrk_maston/MRKMaston-Regular.ttf"
[33m  WARN[97m scene[0m: QML FontLoader at @generics/Wallpaper.qml[29:9]: Cannot load font: "file:///home/matercan.fonts/mrk_maston/MRKMaston-Bold.ttf"
[33m  WARN[97m scene[0m: QML FontLoader at @generics/Wallpaper.qml[24:9]: Cannot load font: "file:///home/matercan.fonts/mrk_maston/MRKMaston-Regular.ttf"
[32m  INFO[0m: Configuration Loaded
[32m  INFO[0m: Reloading configuration...
[33m  WARN[97m scene[0m: QML FontLoader at @generics/Wallpaper.qml[29:9]: Cannot load font: "file:///home/matercan.fonts/mrk_maston/MRKMaston-Bold.ttf"
[33m  WARN[97m scene[0m: QML FontLoader at @generics/Wallpaper.qml[24:9]: Cannot load font: "file:///home/matercan.fonts/mrk_maston/MRKMaston-Regular.ttf"
[33m  WARN[97m scene[0m: QML FontLoader at @generics/Wallpaper.qml[29:9]: Cannot load font: "file:///home/matercan.fonts/mrk_maston/MRKMaston-Bold.ttf"
[33m  WARN[97m scene[0m: QML FontLoader at @generics/Wallpaper.qml[24:9]: Cannot load font: "file:///home/matercan.fonts/mrk_maston/MRKMaston-Regular.ttf"
[32m  INFO[0m: Configuration Loaded
[34m DEBUG[97m qml[0m: VAR SHOW CHANGEGD: true
[34m DEBUG[97m qml[0m: PLAYING ANIMATIOn
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: VAR SHOW CHANGEGD: false
[34m DEBUG[97m qml[0m: PLAYING ANIMATIOn
[34m DEBUG[97m qml[0m: VAR SHOW CHANGEGD: true
[34m DEBUG[97m qml[0m: PLAYING ANIMATIOn
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: VAR SHOW CHANGEGD: false
[34m DEBUG[97m qml[0m: PLAYING ANIMATIOn
[34m DEBUG[97m qml[0m: VAR SHOW CHANGEGD: true
[34m DEBUG[97m qml[0m: PLAYING ANIMATIOn
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: VAR SHOW CHANGEGD: false
[34m DEBUG[97m qml[0m: PLAYING ANIMATIOn
[34m DEBUG[97m qml[0m: VAR SHOW CHANGEGD: true
[34m DEBUG[97m qml[0m: PLAYING ANIMATIOn
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: true
[34m DEBUG[97m qml[0m: VAR SHOW CHANGEGD: false
[34m DEBUG[97m qml[0m: PLAYING ANIMATIOn
[33m  WARN[97m quickshell.dbus.properties[0m: Error updating property :1.29337/StatusNotifierItem/org.kde.StatusNotifierItem:IconName
[33m  WARN[97m quickshell.dbus.properties[0m: QDBusError("org.freedesktop.DBus.Error.Failed", "error occurred in Get")
[33m  WARN[97m quickshell.dbus.properties[0m: Error updating property :1.29337/StatusNotifierItem/org.kde.StatusNotifierItem:IconName
[33m  WARN[97m quickshell.dbus.properties[0m: QDBusError("org.freedesktop.DBus.Error.Failed", "error occurred in Get")
