# archives or compressed (dircolors defaults)
*.tar   01;31
*.tgz   01;31
*.arc   01;31
*.arj   01;31
*.taz   01;31
*.lha   01;31
*.lz4   01;31
*.lzh   01;31
*.lzma  01;31
*.tlz   01;31
*.txz   01;31
*.tzo   01;31
*.t7z   01;31
*.zip   01;31
*.z     01;31
*.dz    01;31
*.gz    01;31
*.lrz   01;31
*.lz    01;31
*.lzo   01;31
*.xz    01;31
*.zst   01;31
*.tzst  01;31
*.bz2   01;31
*.bz    01;31
*.tbz   01;31
*.tbz2  01;31
*.tz    01;31
*.deb   01;31
*.rpm   01;31
*.jar   01;31
*.war   01;31
*.ear   01;31
*.sar   01;31
*.rar   01;31
*.alz   01;31
*.ace   01;31
*.zoo   01;31
*.cpio  01;31
*.7z    01;31
*.rz    01;31
*.cab   01;31
*.wim   01;31
*.swm   01;31
*.dwm   01;31
*.esd   01;31

# image formats (dircolors defaults)
*.jpg   01;35
*.jpeg  01;35
*.mjpg  01;35
*.mjpeg 01;35
*.gif   01;35
*.bmp   01;35
*.pbm   01;35
*.pgm   01;35
*.ppm   01;35
*.tga   01;35
*.xbm   01;35
*.xpm   01;35
*.tif   01;35
*.tiff  01;35
*.png   01;35
*.svg   01;35
*.svgz  01;35
*.mng   01;35
*.pcx   01;35
*.mov   01;35
*.mpg   01;35
*.mpeg  01;35
*.m2v   01;35
*.mkv   01;35
*.webm  01;35
*.ogm   01;35
*.mp4   01;35
*.m4v   01;35
*.mp4v  01;35
*.vob   01;35
*.qt    01;35
*.nuv   01;35
*.wmv   01;35
*.asf   01;35
*.rm    01;35
*.rmvb  01;35
*.flc   01;35
*.avi   01;35
*.fli   01;35
*.flv   01;35
*.gl    01;35
*.dl    01;35
*.xcf   01;35
*.xwd   01;35
*.yuv   01;35
*.cgm   01;35
*.emf   01;35
*.ogv   01;35
*.ogx   01;35

# audio formats (dircolors defaults)
*.aac   00;36
*.au    00;36
*.flac  00;36
*.m4a   00;36
*.mid   00;36
*.midi  00;36
*.mka   00;36
*.mp3   00;36
*.mpc   00;36
*.ogg   00;36
*.ra    00;36
*.wav   00;36
*.oga   00;36
*.opus  00;36
*.spx   00;36
*.xspf  00;36

# Code files - Yellow (33)
*.c      01;33
*.cc     01;33
*.cpp    01;33
*.cxx    01;33
*.h      01;33
*.hpp    01;33
*.hxx    01;33
*.go     01;33
*.rs     01;33
*.py     01;33
*.pyx    01;33
*.rb     01;33
*.js     01;33
*.mjs    01;33
*.jsx    01;33
*.ts     01;33
*.tsx    01;33
*.php    01;33
*.java   01;33
*.class  01;33
*.kt     01;33
*.scala  01;33
*.clj    01;33
*.cljs   01;33
*.hs     01;33
*.lhs    01;33
*.ml     01;33
*.mli    01;33
*.pl     01;33
*.pm     01;33
*.sh     01;33
*.bash   01;33
*.zsh    01;33
*.fish   01;33
*.ps1    01;33
*.bat    01;33
*.cmd    01;33
*.cs     01;33
*.fs     01;33
*.vb     01;33
*.swift  01;33
*.m      01;33
*.mm     01;33
*.dart   01;33
*.lua    01;33
*.vim    01;33
*.el     01;33
*.lisp   01;33
*.scm    01;33
*.r      01;33
*.R      01;33
*.jl     01;33
*.nim    01;33
*.cr     01;33
*.zig    01;33
*.odin   01;33

# Web files - Also yellow since they're code
*.html   01;33
*.htm    01;33
*.css    01;33
*.scss   01;33
*.sass   01;33
*.less   01;33

# Config/Data files - Light yellow
*.json   00;33
*.yaml   00;33
*.yml    00;33
*.toml   00;33
*.ini    00;33
*.cfg    00;33
*.conf   00;33
*.xml    00;33
