{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.local/share/hyprland-dots/assets/1200px-Mizuki-1016346452.png",
    "padding": {
      "top": 2,
      "right": 0
    },
    "height": 10,
    "width": 18,
    "type": "kitty"
  },
  "display": {
    "separator": " -> "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "keyWidth": 10,
      "format": "         {6}{7}{8}"
    },
    {
      "type": "custom",
      "format": " ─────────────────────────── "
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "blue"
    },
    {
        "type": "packages",
        "key": "󰏖 ",
        "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "󰍛 ",
      "keyColor": "magenta",
      // format: used / total
      "format": "{1} / 31.43"
    },
    {
      "type": "uptime",
      "key": "󰔛 ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": " ─────────────────────────── "
    },
    {
      "type": "custom",
      "format": "   \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[90m "
    },
    "break",
  ]
}
