(include "widgets/date-time.yuck")

;; System info polls
(defpoll cpu_usage :interval "2s" `top -bn1 | grep "Cpu(s)" | awk '{print $2}' | awk -F'%' '{print $1}'`)
(defpoll memory_usage :interval "2s" `free | grep Mem | awk '{printf("%.0f", ($3/$2) * 100.0)}'`)
(defpoll battery :interval "10s" `cat /sys/class/power_supply/BAT*/capacity 2>/dev/null | head -1 || echo "N/A"`)
(defpoll volume :interval "1s" `pamixer --get-volume`)

;; Weather (replace with your city)
(defpoll weather :interval "300s" `curl -s 'wttr.in/Maastricht?format=%t' 2>/dev/null || echo "N/A"`)

(defwidget home_container []
  (box
    :class "home"
    :orientation "v"
    :space-evenly false
    :spacing "10px"
    (box 
      :orientation "h"
      :space-evenly true
      :class "top-bar"
      (button :onclick "nohup ghostty -e nvim ~/.config/eww/widgets/home.yuck > /dev/null 2>&1 &" "ó°’“")
      (button :onclick "nohup ghostty -e nvim ~/.config/hypr/hyprland.conf > /dev/null 2>&1 &" "ï™")
      (button :onclick "eww close home" "ï‹“"))
    (box
      :orientation "h"
      (datetime_container)
      (system_info))
    (quick_info)
    (app_shortcuts)
    (dev-buttons))) 

(defwidget system_info []
  (box
    :class "system-info"
    :orientation "v"
    :spacing "5px"
    (box
      :orientation "h"
      :spacing "10px"
      (label :text "ó°»  ${cpu_usage}%" :class "cpu-info")
      (label :text "ó°› ${memory_usage}%" :class "memory-info"))
    (box
      :orientation "h"
      :spacing "10px"
      (label :text "ó°¹ ${battery}%" :class "battery-info")
      (label :text "ó°•¾ ${volume}%" :class "volume-info"))))

(defwidget dev-buttons []
  (box
    :orientation "h"
    :class "dev-buttons"
    (button :onclick "hyprctl dispatch exit" "ó°©ˆ")
    (button :onclick "hyprlock" "ï€£ ")
    (button :onclick "reboot" "ï€¡ ")
    (button :onclick "systemctl poweroff" "ï€‘ ")
    (button :onclick "nohup wofi --show drun > /dev/null 2>&1 &" "ó°€»") ;; Runs wofi in background
    ))

(defwidget app_shortcuts []
  (box
    :class "app-shortcuts"
    :orientation "h"
    :spacing "8px"
    (button :onclick "nohup zen-browser > /dev/null 2>&1 &" "ó°ˆ¹")
    (button :onclick "nohup dolphin > /dev/null 2>&1 &" "ó°‰‹")
    (button :onclick "hyprctl dispatch focuswindow class:vesktop" "ó°™¯")
    (button :onclick "nohup ghostty > /dev/null 2>&1 &" "ó°†")))

(defwidget quick_info []
  (box
    :class "quick-info"
    :orientation "h"
    :spacing "15px"
    (label :text "ðŸŒ¡ï¸ ${weather}" :class "weather-info")
    (button :onclick "nohup nm-connection-editor > /dev/null 2>&1" "ó°–© Network")
    (button :onclick "nohup pavucontrol > /dev/null 2>&1" "ó°•¾ Audio")))
