preload = 176172-your-name-mitsuha-miyamizu-taki-tachibana-poster-anime-art-1920x1080.jpg
wallpaper = HDMI-A-1, 176172-your-name-mitsuha-miyamizu-taki-tachibana-poster-anime-art-1920x1080.jpg
preload = celeste.jpg
wallpaper = HDMI-A-2, celeste.jpg
# assuming your monitors are HDMI-A-2 and HDMI-A-1 you can find this out with hyprctl monitors
