preload = ~/.config/hypr/pictures/176172-your-name-mitsuha-miyamizu-taki-tachibana-poster-anime-art-1920x1080.jpg
wallpaper = HDMI-A-1, ~/.config/hypr/pictures/176172-your-name-mitsuha-miyamizu-taki-tachibana-poster-anime-art-1920x1080.jpg
preload = ~/.config/hypr/pictures/celeste.jpg
wallpaper = HDMI-A-2, ~/.config/hypr/pictures/celeste.jpg
wallpaper = HDMI-A-3, ~/.config/hypr/pictures/celeste.jpg
# assuming your monitors are HDMI-A-2 and HDMI-A-1 you can find this out with hyprctl monitors
