# info Box

shape {
    monitor = 
    size = 450, 450
    color = rgba(1, 1, 39, 0.8)
    rounding = -1
    border_size = 1
    border_color = rgba(254, 254, 216, 1)
    rotate = 0
    xray = false

    position = 0, 75
    halign = center
    valign = center
}

background {
    monitor =
    path = ~/.config/hypr/pictures/78711196_p0_master1200.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8916
    vibrancy = 0.8916
    vibrancy_darkness = 0.0
}

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# Profie-Photo
image {
    monitor =
    path = ~/.config/hypr/pictures/pfp.jpg
    border_size = 2
    border_color = rgba(216, 222, 233, 0.80)
    size = 100
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 200
    halign = center
    valign = center
}

# NAME
label {
    monitor =
    text = Matercan
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 20
    font_family = SF Pro Display Bold
    position = 0, 110
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(216, 222, 233, 0.80)
    font_size = 60
    font_family = SF Pro Display Bold
    position = -8, 50
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(216, 222, 233, .80)
    font_size = 19
    font_family = SF Pro Display Bold
    position = 0, -60
    halign = center
    valign = center
}

# User box
shape {
    monitor = 
    size = 320, 110
    color = rgba(1, 1, 39, 0.8)
    rounding = -1
    border_size = 1
    border_color = rgba(254, 254, 216, 1)
    rotate = 0
    xray = false

    position = 0, -250
    halign = center
    valign = center
}


# USER
label {
    monitor =
    text =     $USER
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 20
    font_family = SF Pro Display Bold
    position = 0, -225
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(0, 0, 0, 0.0)
    check_color=rgba(0, 0, 0, 0.0)
    fail_color=rgba(0, 0, 0, 0.0)

    font_color = rgba(216, 222, 223, 0.8)
    fade_on_empty = false
    rounding = 15

    position = 0, -280
    halign = center
    valign = center
}
