preload = ~/.config/hypr/pictures/wallpaper.jpg
wallpaper = HDMI-A-1, ~/.config/hypr/pictures/wallpaper.jpg
preload = ~/.config/hypr/pictures/wallpaper.jpg
wallpaper = eDP-1, ~/.config/hypr/pictures/wallpaper.jpg
wallpaper = HDMI-A-3, ~/.config/hypr/pictures/wallpaper.jpg
