preload = ~/.config/hypr/pictures/wallpaper.png
wallpaper = HDMI-A-1, ~/.config/hypr/pictures/wallpaper.png
wallpaper = eDP-1, ~/.config/hypr/pictures/wallpaper.png
wallpaper = HDMI-A-3, ~/.config/hypr/pictures/wallpaper.png
