general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 500                            
    on-timeout = notify-send "You are idle!"
    on-timeout = brightnessctl -e4 -n2 set 25%- 
    on-resume = notify-send "Welcome back!"
    on-resume = brightnessctl -e4 -n2 set 25%+
}

listener {
    timeout = 600                                
    on-timeout = qs ipc call lock toggle
}

