    color_scheme = /usr/share/color-schemes/IfinityDarkColor.colors
    icon_theme = hicolor
    style = kvantum
    font_fixed = CaskaydiaMono Nerd Font Mono
    font_fixed_size = 12
    font = CaskaydiaCove Nerd Font Propo
    font_size = 12
  
