theme {
    color_scheme = /usr/share/color-schemes/Sweet.colors
    icon_theme = candy-icons
    style = kvantum
    font_fixed = CaskaydiaMono Nerd Font Mono
    font_fixed_size = 12
    font = CaskaydiaCove Nerd Font Propo
    font_size = 12 
}
  
