{
  "$schema": "https://raw.githubusercontent.com/Matercan/catalyst/master/catalyst.schema.json",
  "globals": {
    "mainmod": "SUPER",
    "enable_all": true
  },
  "keymaps": [
    {
      "name": "media-previous",
      "key-sequence": [
        "CONTROL",
        "MAINMOD",
        "left"
      ],
      "command": "playerctl previous",
      "description": "Go to previous track"
    },
    {
      "name": "media-pause",
      "key-sequence": [
        "CONTROL",
        "MAINMOD",
        "p"
      ],
      "command": "playerctl play-pause",
      "description": "Pause/resume playback"
    },
    {
      "name": "media-next",
      "key-sequence": [
        "CONTROL",
        "MAINMOD",
        "right"
      ],
      "command": "playerctl next",
      "description": "Go to next track"
    },
    {
      "name": "home",
      "key-sequence": [
        "CONTROL",
        "MAINMOD",
        "h"
      ],
      "command": "eww open home",
      "description": "launches the home menu"
    },
    {
      "name": "close home",
      "key-sequence": [
        "CONTROL",
        "MAINMOD",
        "e"
      ],
      "command": "eww close home",
      "description": "closes the home menu"
    },
    {
      "name": "close notification",
      "key-sequence": [
        "CONTROL",
        "MAINMOD",
        "C"
      ],
      "command": "dunstctl close"
    },
    {
      "name": "restart dunst",
      "key-sequence": [
        "CONTROL",
        "MAINMOD",
        "D"
      ],
      "command": "dunstctl reload"
    },
    {
      "name": "reopen notification",
      "key-sequence": [
        "CONTROL",
        "MAINMOD",
        "U"
      ],
      "command": "dunstctl history-pop"
    }
  ]
}
