preload = ~/.config/hypr/176172-your-name-mitsuha-miyamizu-taki-tachibana-poster-anime-art-1920x1080.jpg
wallpaper = HDMI-A-1, ~/.config/hypr/176172-your-name-mitsuha-miyamizu-taki-tachibana-poster-anime-art-1920x1080.jpg
preload = ~/.config/hypr/celeste.jpg
wallpaper = eDP-1, ~/.config/hypr/celeste.jpg
# assuming your monitors are HDMI-A-2 and HDMI-A-1 you can find this out with hyprctl monitors
