# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Dolhpin
windowrulev2 = float, class:org.kde.dolphin
windowrulev2 = size 50% 50%, class:org.kde.dolphin
windowrulev2 = center, class:org.kde.dolphin

windowrulev2 = float, class:electron, title:Open Files
windowrulev2 = size 50% 50%, class:electron, title:Open Files
windowrulev2 = center, class:electron, title:Open Files

# Picture in picture
windowrule = tag +picturepic, title:Picture-in-picture
windowrule = float, tag:picturepic
windowrule = size 561 321, tag:picturepic

# Ref https://wiki.hypr.land/Useful-Utilities/Screen-Sharing/
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$

# Waybar

layerrule = blur, waybar # Add blur to waybar
layerrule = blurpopups, waybar # Blur waybar popups too!
layerrule = ignorealpha 0.2, waybar # Make it so transparent parts are ignored

# Vesktop
windowrule = size 100% 100%, class:^(Vesktop)$
windowrulev2 = nomaxsize, class:^(Vesktop)$
windowrulev2 = nomaxsize, initialClass:^(Vesktop)$

# OntheSpot

windowrulev2 = float, size 50% 50%, class:^(org.onthespot.OnTheSpot)$
windowrulev2 = move onscreen cursor, class:^(org.onthespot.OnTheSpot)$
