# Launch background processes
exec-once = waybar &
exec-once = swww-daemon && exec-once = swww img ~/.config/hypr/pictures/wallpaper.png &
exec-once = hypridle
exec-once = hyprlock
exec-once = copyq --start-server &
exec-once = fcitx5 &
exec-once = killall SwayNotificationCenter &
exec-once = dunst &
exec-once = eww daemon && eww open player

# Launch xdg-desktop protal (get icons and stuff)
exec-once = /usr/lib/xdg-desktop-portal &
exec-once = /usr/lib/xdg-desktop-portal-gtk &

exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'ArcMidnight-cursors'
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24

# Load ssh keys

exec-once = ~/.config/hypr/scripts/start_ssh_agent.sh
