# See https://wiki.hyprland.org/Configuring/Environment-variables/

$terminal = ghostty
$fileManager = dolphin
$menu = wofi --show drun

# Hyprland stuff
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,ArcMidnight Cursors
env = HYPRCURSOR_THEME,ArcMidnight Cursors
env = HYPRSHOT_DIR,~/Pictures/Screenshots

# KDE stuff
env = QT_QPA_PLATFORMTHEME,kde
env = QT_QPA_PLATFORM,wayland
