
(deflisten player_title
  :initial "No song playing"
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || echo 'No song playing'")


(defwidget player_info []
  (box :spacing "1px"
       :space-evenly false
       :valign "center"
       :halign "center"
    (label :text " Now Playing:  "
           :class "now-playing")
    (label :class "song-title"
           :text player_title)))

(defwidget buttons []
  (box :spacing "3px"
       :space-evenly true
       :class "buttons"   
       (button :onclick "playerctl previous && notify-send 'Playing previous song.'" "")
       (button :onclick "playerctl play-pause && notify-send 'Current song played/paused'" "󰐊/󰏤")
       (button :onclick "playerctl next && notify-send 'Playing next song'" "")))

(defwidget player_container []
  (box :spacing "3px"
       :spacing-evenly true
       :orientation "v"
  (player_info)
  (buttons)))
