# Launch background processes
exec-once = waybar &
exec-once = hyprpaper --config ~/.config/hypr/accessories/hyprpaper.conf &
exec-once = hypridle -config ~/.config/hypr/accessories/hypridle.conf &
exec-once = copyq --start-server &
exec-once = fcitx5 &

# Launch xdg-desktop protal (get icons and stuff)
exec-once = /usr/lib/xdg-desktop-portal &
exec-once = /usr/lib/xdg-desktop-portal-gtk &

exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'ArcMidnight-cursors'
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24

# Launch 2 Terminals to workspace 3
exec-once = [workspace 3 silent] $terminal &
exec-once = [workspace 3 silent] $terminal &

# Load ssh keys

exec-once = ~/.config/hypr/scripts/start_ssh_agent.sh

# discord bot
exec-once = xhost +local: && /opt/lampp/manager-linux-x64.run
exec-once = cd /mnt/toshiba/my-games/Economy && .venv/bin/activate.fish && python bot.py
