# See https://wiki.hyprland.org/Configuring/Environment-variables/

$terminal = ghostty
$fileManager = dolphin
$menu = wofi --show drun

# Hyprland stuff
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,ArcMidnight-cursors
env = HYPRSHOT_DIR,~/Picutres/Screenshots

# KDE stuff
env = QT_QPA_PLATFORMTHEME,kde
env = QT_QPA_PLATFORM,wayland

# My stuff

env = CXX,gcc
env = BOT_TOKEN,MTM5MTE0OTI2NDE1NDkxOTA5Mw.GWkSVO.bAyicQsKI-_WnbeGVr860ERlpe-iTEDfMaVr2c
env = BOT_SERVER,localhost
env = BOT_DATABASE,economy_db
env = BOT_USER_ID,discord_bot_user
env = BOT_PASSWORD,VIrIu5l$$123
