# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = ,preferred,auto,2
monitor = HDMI-A-1,preferred,auto-left,3

workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-2
workspace = 3, monitoor:HDMI-A-3
