# Hoshimi

[main]
shell=/bin/zsh
background=1e1e2e

[bell]
system=no

[colors]
backdground=eff1f5
foreground=cdd6f4
selection-background=4c4f69

5475a
regular1=f38ba8
regular2=a6e3a1
regular3=f9e2af
9b4fa
regular5=f5c2e7
4e2d5
regular7=a6adc8

85b70
bright1=f38ba8
bright2=a6e3a1
bright3=f9e2af
9b4fa
bright5=f5c2e7
4e2d5
bright7=bac2de

